# ondato-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kyc/ondato/ondato_flutter/: OndatoFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ondato_flutter.podspec
ios/Classes/: OndatoFlutterPlugin.h  SwiftOndatoFlutterPlugin.swift
lib/: ondato_config.dart  ondato_flutter.dart
ondato_flutter_document_autoresolver/: CHANGELOG.md  README.md  pubspec.yaml
ondato_flutter_document_autoresolver/android/: build.gradle  settings.gradle
ondato_flutter_document_autoresolver/android/src/main/: AndroidManifest.xml
ondato_flutter_document_autoresolver/android/src/main/kotlin/com/example/ondato_flutter_document_autoresolver/: OndatoFlutterDocumentAutoresolverPlugin.kt
ondato_flutter_document_autoresolver/ios/: ondato_flutter_document_autoresolver.podspec
ondato_flutter_document_autoresolver/ios/Classes/: OndatoFlutterDocumentAutoresolverPlugin.swift
ondato_flutter_document_autoresolver/lib/: ondato_flutter_document_autoresolver.dart  ondato_flutter_document_autoresolver_method_channel.dart  ondato_flutter_document_autoresolver_platform_interface.dart
ondato_flutter_nfc_reader/: CHANGELOG.md  README.md  pubspec.yaml
ondato_flutter_nfc_reader/android/: build.gradle  settings.gradle
ondato_flutter_nfc_reader/android/src/main/: AndroidManifest.xml
ondato_flutter_nfc_reader/android/src/main/kotlin/com/example/ondato_flutter_nfc_reader/: OndatoFlutterNfcReaderPlugin.kt
ondato_flutter_nfc_reader/ios/: ondato_flutter_nfc_reader.podspec
ondato_flutter_nfc_reader/ios/Classes/: OndatoFlutterNfcReaderPlugin.swift
ondato_flutter_nfc_reader/lib/: ondato_flutter_nfc_reader.dart  ondato_flutter_nfc_reader_method_channel.dart  ondato_flutter_nfc_reader_platform_interface.dart
ondato_flutter_screen_recorder/: CHANGELOG.md  README.md  pubspec.yaml
ondato_flutter_screen_recorder/android/: build.gradle  settings.gradle
ondato_flutter_screen_recorder/android/src/main/: AndroidManifest.xml
ondato_flutter_screen_recorder/android/src/main/kotlin/com/example/ondato_flutter_screen_recorder/: OndatoFlutterScreenRecorderPlugin.kt
ondato_flutter_screen_recorder/ios/: ondato_flutter_screen_recorder.podspec
ondato_flutter_screen_recorder/ios/Classes/: OndatoFlutterScreenRecorderPlugin.swift
ondato_flutter_screen_recorder/lib/: ondato_flutter_screen_recorder.dart  ondato_flutter_screen_recorder_method_channel.dart  ondato_flutter_screen_recorder_platform_interface.dart
ondato_flutter_sdk/: CHANGELOG.md  pubspec.yaml
ondato_flutter_sdk/android/: .gitignore  build.gradle  settings.gradle
ondato_flutter_sdk/android/gradle/wrapper/: gradle-wrapper.properties
ondato_flutter_sdk/android/src/main/kotlin/com/kyc/ondato/ondato_flutter/: OndatoFlutterPlugin.kt
ondato_flutter_sdk/example/: .gitignore  README.md  pubspec.yaml
ondato_flutter_sdk/example/android/: settings.gradle
ondato_flutter_sdk/example/android/app/: build.gradle
ondato_flutter_sdk/example/android/app/src/main/: AndroidManifest.xml
ondato_flutter_sdk/example/android/app/src/main/kotlin/com/kyc/ondato/ondato_flutter_example/: MainActivity.kt
ondato_flutter_sdk/example/android/app/src/profile/: AndroidManifest.xml
ondato_flutter_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
ondato_flutter_sdk/example/lib/: main.dart
ondato_flutter_sdk/ios/: ondato_flutter.podspec  ondato_flutter_sdk.podspec
ondato_flutter_sdk/ios/Classes/: OndatoFlutterPlugin.m  SwiftOndatoFlutterPlugin.swift
ondato_flutter_sdk/lib/: ondato_config.dart  ondato_flutter.dart
test/: ondato_flutter_test.dart
