group 'com.kyc.ondato.ondato_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/ondato/ondato-sdk-android/main/repos/" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    configurations.all {
        resolutionStrategy {
            force("androidx.core:core:1.13.1")
            force("androidx.core:core-ktx:1.13.1")
            force("androidx.appcompat:appcompat:1.6.1")
            force("androidx.appcompat:appcompat-resources:1.6.1")
            force("androidx.lifecycle:lifecycle-livedata-core:2.7.0")
            force("androidx.profileinstaller:profileinstaller:1.3.1")
            force("com.airbnb.android:lottie:6.6.6")
            force("org.slf4j:slf4j-api:2.0.0")
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace = 'com.kyc.ondato.ondato_flutter'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.kyc.ondato:sdk-core:3.2.0"
    implementation 'androidx.annotation:annotation:1.2.0'
}

